<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header style="background-color: black;">
        <a href="http://www.rdac.com"> <img src="http://rdhive/intranet/images/logo.gif" alt="Reddot Headliner" />
        </a>
        <h3 style="color: white; text-align: center;">This form can be used to submit
            confidential reports and information in accordance with Red Dots Compliance
            Reporting Policy (“Policy”). Your report will be communicated to the Audit
            Committee of Red Dot’s Board of Directors, who are charged with the oversight
            of investigations into matters reported under the Policy.</h3>
    </header>

    <p style="text-align: center; font-weight: bold; background-color: yellow;">It is a violation of
        federal and state law, as well
        as of Red Dot’s policies
        governing employees, directors and
        independent contractors, to retaliate against any individual submitting or suspected of having submitted any
        such report. Any person who takes or threatens any adverse action against an employee on the basis of a known or
        suspected compliance report will be subjected to disciplinary action, which may include immediate termination
        for cause.
    </p>
</head>
<br>

<body>

    <div>
        <form onsubmit='submit'>
            <label style="text-align: left;"> Subject of concern </label>


        </form>
    </div>

</body>

</html>